#      ██                            ██
#     ░██                           ░██
#     ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#  ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
# ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
#░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
#░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
# ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░
#
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ worbgge <me@worbgge.xyz>
# ░▓▓▓▓▓▓▓▓▓▓
#  ░░░░░░░░░░


[global]
    monitor = 0
    geometry = "0x5-30+20"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 4
    frame_color = "#98724c"
    bounce_freq = 0
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = noto sans 8
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false
    fullscreen = pushback

[frame]
    width = 3
    color = "#aaaaaa"

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282828"
    foreground = "#ffffff"
    timeout = 5
    icon = ~/.config/dunst/normal.png

[urgency_normal]
    background = "#282828"
    foreground = "#ffffff"
    timeout = 5
    icon = ~/.config/dunst/normal.png

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 5
    icon = ~/.config/dunst/critical.png
