#  █████  ██████████  ██   ██  ██████ ██████  █████
# ██░░░██░░██░░██░░██░██  ░██ ██░░░░ ░░██░░█ ██░░░██
#░██  ░░  ░██ ░██ ░██░██  ░██░░█████  ░██ ░ ░██  ░░
#░██   ██ ░██ ░██ ░██░██  ░██ ░░░░░██ ░██   ░██   ██
#░░█████  ███ ░██ ░██░░██████ ██████ ░███   ░░█████
# ░░░░░  ░░░  ░░  ░░  ░░░░░░ ░░░░░░  ░░░     ░░░░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ worbgge <me@worbgge.xyz>
# ░▓▓▓▓▓▓▓▓▓▓
#  ░░░░░░░░░░

set output_plugin=pulse
set mixer.pulse.restore_volume=1

set softvol=true
set scroll_offset=4
set display_artist_sort_name=true
set smart_artist_sort=true
set mouse=false

set status_display_program=~/.config/cmus/status_display_program.sh

set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }}• %{?volume>=0?vol %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} • %1{continue}%1{follow}%1{repeat}%1{shuffle}

colorscheme gruvbox-warm
