#            ██        ██  ██
#  ██   ██  ░██       ░██ ░██ ██████
# ░░██ ██  ██████     ░██ ░██░██░░░██
#  ░░███  ░░░██░   ██████ ░██░██  ░██
#   ░██     ░██   ██░░░██ ░██░██████
#   ██      ░██  ░██  ░██ ░██░██░░░
#  ██       ░░██ ░░██████ ███░██
# ░░         ░░   ░░░░░░ ░░░ ░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ worbgge <me@worbgge.xyz>
# ░▓▓▓▓▓▓▓▓▓▓
#  ░░░░░░░░░░

-o "~/vid/ytdl/%(uploader)s (%(uploader_id)s)/[%(upload_date)s] - %(title)s - [%(resolution)s] [%(id)s].%(ext)s"
--sponsorblock-remove all
--no-mtime
