#                ██
#               ░██
# ██████  ██████░██      ██████  █████
#░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#   ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#  ██    ░░░░░██░██  ░██ ░██   ░██   ██
# ██████ ██████ ░██  ░██░███   ░░█████
#░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ worbgge <me@worbgge.xyz>
# ░▓▓▓▓▓▓▓▓▓▓
#  ░░░░░░░░░░

# Custom prompt setup
autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# Enable vi mode
bindkey -v

# Enable advanced globbing
setopt extended_glob

# Enable autosuggestions
autoload -Uz zsh-autosuggestions
zle -N zsh-autosuggestions-highlighter-widget
zle -N zsh-autosuggestions-suffix-widget
zstyle ':autocomplete:*' widget-style menu-complete
zstyle ':autocomplete:*' menu select=0
zstyle ':autocomplete:*' completer _complete _list _expand _oldlist _ignored
zstyle ':autocomplete:*' list-colors ${(s.:.)LS_COLORS}

# Custom functions
function extract() {
    if [[ -f $1 ]] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1    ;;
            *.tar.gz)    tar xzf $1    ;;
            *.tar.xz)    tar xJf $1    ;;
            *.bz2)       bunzip2 $1    ;;
            *.rar)       unrar x $1    ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xf $1     ;;
            *.tbz2)      tar xjf $1    ;;
            *.tgz)       tar xzf $1    ;;
            *.zip)       unzip $1      ;;
            *.Z)         uncompress $1 ;;
            *.7z)        7z x $1       ;;
            *)           echo "Unknown format: $1" ;;
        esac
    else
        echo "$1 is not a valid file"
    fi
}

# History settings
HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE=~/.cache/zsh/history

# Load personal aliases and functions
source ~/.config/sh/alias
source ~/.config/sh/exports

# load plugins
source ~/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.config/zsh/themes/gruvbox.zsh-theme
