#                                           ██
#                 ██████                   ░██
#  █████  ██   ██░██░░░██  ██████  ██████ ██████  ██████
# ██░░░██░░██ ██ ░██  ░██ ██░░░░██░░██░░█░░░██░  ██░░░░
#░███████ ░░███  ░██████ ░██   ░██ ░██ ░   ░██  ░░█████
#░██░░░░   ██░██ ░██░░░  ░██   ░██ ░██     ░██   ░░░░░██
#░░██████ ██ ░░██░██     ░░██████ ░███     ░░██  ██████
# ░░░░░░ ░░   ░░ ░░       ░░░░░░  ░░░       ░░  ░░░░░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ worbgge <me@worbgge.xyz>
# ░▓▓▓▓▓▓▓▓▓▓
#  ░░░░░░░░░░

export EDITOR=nvim; export VISUAL=nvim
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DOWNLOAD_DIR="$HOME/down"
export XDG_DESKTOP_DIR="$HOME"
#export XDG_RUNTIME_DIR="$HOME/.config"
export XDG_PICTURES_DIR="$HOME/pic"
export XDG_VIDEOS_DIR="$HOME/vid"
export XDG_MUSIC_DIR="/mnt/sdb/media/music/"
export XDG_DOCUMENTS_DIR="$HOME/doc"
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
export WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
export PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
#export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
export HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/history"
export WEECHAT_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/weechat"
eval $(dircolors "${XDG_CONFIG_HOME:-$HOME/.config}/dircolors")
export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/xinitrc"
export GNUPGHOME="$XDG_DATA_HOME"/gnupg

# paths
export PATH=$PATH:~/.local/bin/

export BROWSER="firefox"

export JAVA_HOME=/usr/lib/jvm/java-17-openjdk

export QT_STYLE_OVERRIDE=Adwaita-Dark
