#                                                             ████
#             ██████                                         ░██░
# ██████████ ░██░░░██ ██    ██     █████   ██████  ███████  ██████
#░░██░░██░░██░██  ░██░██   ░██    ██░░░██ ██░░░░██░░██░░░██░░░██░
# ░██ ░██ ░██░██████ ░░██ ░██    ░██  ░░ ░██   ░██ ░██  ░██  ░██
# ░██ ░██ ░██░██░░░   ░░████   ██░██   ██░██   ░██ ░██  ░██  ░██
# ███ ░██ ░██░██       ░░██   ░██░░█████ ░░██████  ███  ░██  ░██
#░░░  ░░  ░░ ░░         ░░    ░░  ░░░░░   ░░░░░░  ░░░   ░░   ░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ worbgge <me@worbgge.xyz>
# ░▓▓▓▓▓▓▓▓▓▓
#  ░░░░░░░░░░


# General
vo=gpu
ao=pipewire
profile=gpu-hq
slang=eng,en,en-GB,ENG,EN,English
vlang=eng,en,en-GB,ENG,EN,English
demuxer-max-bytes=1024M
demuxer-max-back-bytes=1024M
audio-file-auto=fuzzy
sub-visibility
sub-auto=fuzzy
volume-max=150
sid=auto
save-position-on-quit

ytdl-format=bv[height<=1080][vcodec!~='^(vp0?9)']+ba/b[height<=1080]
ytdl-raw-options="external-downloader=aria2c external-downloader-args='-c -j 4 -x 4 -s 4 -k 1M'"
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

# Vulkan
gpu-api=vulkan
fbo-format=rgba16hf
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=2
vd-lavc-dr=yes
video-sync=display-resample

hwdec=vulkan
hwdec-codecs=all

# GUI
#force-window=immediate
cursor-autohide=1000
osd-font-size=35
osd-bar=no
osd-level=1
osd-duration=5000
keep-open=yes
volume=75
osd-font='DejaVu Sans'

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Antiringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Upscaling
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=ewa_lanczos
cscale=mitchell

glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

# Screenshots

screenshot-directory=~/pic/screen/
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template="%tY-%tm-%td_%tH-%tM_%00n"

[default]

# Protocols
[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause
cache-secs=60

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[extension.png]
loop-file=inf
load-stats-overlay=no

[extension.jpg]
loop-file=inf
load-stats-overlay=no

[extension.webp]
loop-file=inf
load-stats-overlay=no

[extensions.gif]
cache=no
no-pause
loop-file=inf

[svp]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
